
#포트설정
server.port=8888
#server.port=8080
#jsp root 폴더 설정
spring.mvc.view.prefix=/WEB-INF/views/
#.jsp 확장자 사용설정
spring.mvc.view.suffix=.jsp
#devtool 사용설정( 재시작 없이 설정, 변경사항이 바로 적용됨)
spring.devtools.livereload.enabled=true

#jdbc 드라이버 이름
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://url:포트번호/spring?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
#db 아이디
spring.datasource.username=project
#db 비번
spring.datasource.password=r4e3w2a1@!
#mybatis 설정
#mappers(CRUD 설정 파일)위치 설정
#classpath = src/main/resources  
#/**-> 중간에 폴더 2개까지 있을수 있음
#*.xml 모든 xml파일을 가져올수 있게 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
#mybatis-config.xml(mybatis 환경설정 파일) 위치 설정
#classpath = src/main/resources  
mybatis.config-location=classpath:mybatis-config.xml

