<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    <footer>
        <div class="term-box">
            <div class="container">
                <a href="/term">회원가입약관</a>
                <a href="/term#term_service">서비스이용약관</a>
                <a href="/term#term_privacy">개인정보처리방침</a>
                <a href="/term#term_operation">운영정책</a>
                <!-- <a href="#">제휴문의</a>
                <a href="#">공지사항</a>
                <a href="#">인제채용</a>
                <a href="#">SNS</a> -->
            </div>
        </div>
        <div class="footer-box"> 
            <div class="container flex-box flex-j-space flex-a-center flex-wrap">
                <div class="footer-item pt30 pb30">
                    <p>${headConfig.siteName.content} 대표 고객센터</p>
                    <div>
                        <a href="tel:${footConfig.tel.content}">${footConfig.tel.content}</a>
                        <span class="gray ml5">
                        | ${footConfig.kakao.content}
                        </span>
                        <span class="gray ml5">
                        | <a href="mailto:${footConfig.email.content}">${footConfig.email.content}</a>
                        </span>
                        <span class="gray ml5">
                        | 멤버십 고객센터 <a href="tel:${footConfig.ars.content}">${footConfig.ars.content}</a>
                        </span>
                    </div>
                </div>
                <div class="footer-item pt30 pb30">
                    <p class="gray">${footConfig.company.content} | ${footConfig.ceo.content} | 사업자등록번호 ${footConfig.companyNum.content} | ${footConfig.address.content}</p>
                    <p>${footConfig.copy.content}</p>
                </div>
            </div>
        </div>
    </footer>