<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="메인페이지">
    <meta name="keywords" content="${headConfig.siteKey.content}">

    <link rel="shortcut icon" href="${headConfig.favicon.content}" type="image/x-icon">
    <meta name="og:title" content="${headConfig.siteName.content}"> 
    <meta name="og:description" content="${headConfig.siteDesc.content}">
    <meta property="og:url" content="./index.html" />
    <meta property="og:type" content="website" />
    <meta name="og:image" content="${headConfig.favicon.content}">

    <meta name="twitter:title" content="${headConfig.siteName.content}"> 
    <meta name="twitter:description" content="${headConfig.siteDesc.content}">
    <meta name="twitter:image" content="${headConfig.favicon.content}">
    <meta name="twitter:card" content="photo " />

    <title>${headConfig.siteName.content}</title>
    <link rel="stylesheet" href="/css/owl/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl/owl.theme.default.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://kit.fontawesome.com/5cf91d4eb4.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/owl/owl.carousel.js"></script>
    <script src="/js/common.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    
    </head>