<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <nav>
        <div class="flex-box flex-j-space flex-a-center container top-menu">
            <!--모바일 좌측 메뉴-->
            <div class="dis-mobile flex-box top-menu-m-side">
                <div class="search-btn-cover">
                    <button type="button" data-target="nav-mobile-menu" onclick="toggleBtn(this);"><i class="fas fa-bars"></i></button>
                </div>
            </div>
            <!--모바일 좌측 메뉴+ 마이페이지 메뉴 끝-->
            <!--pc좌측, 모바일 중앙메뉴-->
            <div class="nav-left flex-box flex-j-space top-menu-m-center">
                <div class="logo">
                    <a href="/"><span class="main-color">W</span>a<span class="main-color">T</span>his</a>
                </div>
                <div class="menu dis-pc">
                    <ul class="gnb-menu flex-box position-rel">
                        <c:forEach items="${menuList}" var="menu" varStatus="vs">
                            <c:if test="${vs.index ne 0 && menu.dept eq 1}">
                                    </ul>
                                </li>
                            </c:if>
                            <c:choose>
                                <c:when test="${menu.dept eq 1}">
                                    <li>
                                        <a class="hover-underline" href="${menu.url}">${menu.title}</a>
                                        <ul class="sub-menu">
                                </c:when>
                                <c:otherwise>
                                    <li><a class="hover-main" href="${menu.url}">${menu.title}</a></li>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-right flex-box dis-pc flex-a-center">
                <div class="search-btn-cover">
                    <button type="button" data-target="search-cover" onclick="activeAdd(this)"><i class="fas fa-search"></i></button>
                </div>
                <div class="login-cover pl20">
                    <c:choose>
                    	<c:when test="${sessionScope.id eq null || sessionScope.id eq 0}">
                        	<a class="hover-main" href="/login/login-page2">로그인/회원가입</a>
                    	</c:when>
                        <c:otherwise>
	                        <button class="mypage-btn">
	                        	<i class=" icon-round bg-img icon-40 v-align-m inline-box"  style="background-image: url(${sessionScope.uimg});"></i>
	                        	<span class="v-align-m" >${sessionScope.uname} 님</span>
	                        </button>
	                         
                        </c:otherwise>
                    </c:choose>
                    <!-- <a class="pl10 hover-main" href="#">회원가입</a> -->
                </div>
                <div class="alerm-cover pl20">
                    <a class="btn-stan btn-alerm laptop-dis-none" href="/page/mypage-one">펀딩오픈 신청하기</a>
                </div>
            </div>
            <div class="dis-mobile flex-box top-menu-m-side">
                <div class="search-btn-cover">
                    <c:choose>
                    	<c:when test="${sessionScope.id eq null || sessionScope.id eq 0}">
                            <a href="/login/login-page2"><i class="fas fa-sign-in-alt"></i></a><!--로그인-->
                    	</c:when>
                        <c:otherwise>
                            <button class="mypage-btn icon-round bg-img icon-40" style="background-image: url(${sessionScope.uimg});"></button>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
        <div class="search-cover dis-pc">
            <div class="container">
                <form action="/product/product-list" method="GET" name="nav-search">
                    <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                    <input type="text" name="words" class="search-bar input-stan" placeholder="어떤 프로젝트를 찾고 계신가요?">
                    <button type="button" class="search-btn close right" data-target="search-cover" onclick="activeRemove(this)"><i class="fas fa-times"></i></button>
                </form>
            </div>
        </div>
        <!--모바일 삼선 메뉴-->
        <div class="nav-mobile-menu">
            <ul class="gnb-mobile-menu">
                <li>
                    <div class="search-cover dis-pc">
                        <div class="container">
                            <form action="/product/product-list" method="GET" name="nav-search">
                                <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                                <input type="text" name="words" class="search-bar input-stan" placeholder="어떤 프로젝트를 찾고 계신가요?">
                            </form>
                        </div>
                    </div>
                </li>
                <c:forEach items="${menuList}" var="menu" varStatus="vs">
                    <c:if test="${vs.index ne 0 && menu.dept eq 1}">
                            </ul>
                        </li>
                    </c:if>
                    <c:choose>
                        <c:when test="${menu.dept eq 1}">
                            <li class="mobile-menu">
                                <a href="${menu.url}">${menu.title}</a>
                                <ul class="sub-menu dis-none">
                        </c:when>
                        <c:otherwise>
                            <li><a class="hover-main" href="${menu.url}">${menu.title}</a></li>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
                    </ul>
                </li>
            </ul>
        </div>
        <!--모바일 삼선메뉴 끝-->
        <!--회원 마이페이지 - 우측메뉴-->
        <div class="mypage-wrap">
            <div class="mypage-close mypage-cover"></div>
            <div class="mypage-menu">
                <button class="mypage-close mypage-close-btn"></button>
                <div class="mypage-profile">
                    <div class="icon-round bg-img icon-50 m-0a" style="background-image: url(${sessionScope.uimg});">
                    </div>
                    <p class="mt10">${sessionScope.uname}님</p>
                    <p class="mt5">${sessionScope.uid}</p>
                </div>
                <div class="mypage-link">
                    <ul>
                        <li><a class="flex-box w-100p flex-j-space align-center" href="/page/userMypage?template=fundingList"><span><i class="fas fa-gift"></i> 펀딩한프로젝트</span><i class="fas fa-chevron-right"></i></a></li>
                        <li><a class="flex-box w-100p flex-j-space align-center" href="/page/makeProject"><span><i class="fas fa-marker"></i> 제작한 프로젝트</span><i class="fas fa-chevron-right"></i></a></li>
                        <li><a class="flex-box w-100p flex-j-space align-center" href="/page/userMypage?template=setting"><span><i class="fas fa-tools"></i> 설정</span><i class="fas fa-chevron-right"></i></a></li>
                        <c:if test="${sessionScope.ugroup eq '1'}">
                            <li><a class="flex-box w-100p flex-j-space align-center" href="/admin"><span><i class="fas fa-cog"></i> 관리자페이지</span><i class="fas fa-chevron-right"></i></a></li>
                        </c:if>
                        <li><a class="flex-box w-100p flex-j-space align-center" href="/login/logout"><span><i class="fas fa-power-off"></i> 로그아웃</span><i class="fas fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!--회원 마이페이지 - 우측메뉴 끝-->
    </nav>