@charset 'utf-8';

.product-payment-receipt{
	border-top : 1px solid #333;
	border-bottom : 1px solid #ccc;
}
.modal-table{
    width: 100%;
}
.delevery-modal .modal-content{
    width: 758px;
}
.btn-delivery-list{
    height: 30px;
    line-height: 30px;
}
#daum-map-wrap{
    top: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    transform: translateY(-50%);
    padding: 20px;
    max-width: 600px;
    height: 600px;
    max-height: 600px;
    position: relative;
    background-color: #fff;
}
#btnFoldWrap{
    cursor:pointer;
}
#daum-wrap-close-btn{
    width: 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}
#daum-wrap{
    display: none;
}
@media (max-width:768px){
    .delevery-modal .modal-content{
        width: calc(100% - 20px);
    }
    .delevery-modal .modal-table,
    .delevery-modal .modal-table tbody,
    .delevery-modal .modal-table tr,
    .delevery-modal .modal-table td,
    .delevery-modal .modal-table th{
        display: block;
    }
    .delevery-modal .modal-table tr td{
        border-bottom: 0;
        padding: 3px 0px;
    }
    .delevery-modal .modal-table tr td:nth-child(1){
        width: calc(100% - 80px);
        order: 0;
        text-align: left;
        display: flex;
    }
    .delevery-modal .modal-table tr td:nth-child(1) p:nth-child(n+2){
        margin-left: 5px;
    }
    .delevery-modal .modal-table tr td:nth-child(2){
        order: 2;
        width: 100%;
    }
    .delevery-modal .modal-table tr td:nth-child(3){
        order: 1;
        width: 100%;
        text-align: left;
    }
    .delevery-modal .modal-table tr td:nth-child(4){
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .delevery-modal .modal-table thead{
        display: none;
    }
    .delevery-modal .modal-table tbody tr:first-child{
        border-top: 1px solid #333;
    }
    .delevery-modal .modal-table tbody tr{
        border-bottom: 1px solid #333;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        position: relative;
    }
    #daum-map-wrap{
        left: 50%;
        transform: translate(-50%,-50%);
        width: calc(100% - 20px);
        margin: 0;
    }
}
@media (max-width:480px){
}